<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Ticket Booking Movie</title>
    <link rel = "icon" type = "image/png" href = "{% static 'icon/soda.png'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#999999" />
</head>
<body>

    <style>
      body {
      
        margin-bottom: 60px;
        font-family: 'Itim', 'Mukta' ;
        text-align:center;

        }

        nav{
        background:black;

      }


        button{
	        background:none;
            border: 2px solid; 
            line-height: 1; 
            padding: 1em 3em; 
            font-size: 14px; 
            margin: 2em; 
            transition:0.25s;
}

        button:hover, button:focus{transition:0.25s; color:#fff;}

        .fillIn:hover, .fillIn:focus{
                box-shadow: inset 0 0 0 2em red; 
            }
        .fillIn{color:red;
                border-color: red;}

        .fillIn2{color:black;
                border-color: black;
                pointer-events: none;}


        .footer {

       position:absolute;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 10%;
        line-height: 30px; /* Vertically center the text there */
        background:#111111;
        color:white;
        text-align: center;

        position: fixed;
        left: 0;
        bottom: 0;
        }
           


        #pic{
            width:60px;
         
        }

             a.notif {
            position: relative;
            display: block;
            height: 50px;
            width: 50px;
            
            background-size: contain;
            text-decoration: none;
            }
            .num {
            position: absolute;
            right: 11px;
            top: 6px;
            color: #fff;
            background: red;
            border-radius: 20px;
            width:30px;
            }

            * {
            margin: 0;
            padding: 0;
            }



        #img {
        
            border-radius: 20px;
            width: 270px;
            height: 300px;
        }


        .box {

            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 10px rgba(1, 0, 1, .1);
            width: 270px;
            
            margin: auto;
            

        }


        .box:hover  { 
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
           
            }

    </style>

    <nav class="navbar flex-column flex-sm-row">
        <a class="navbar-brand"><img src="{% static "icon/soda.png" %}" alt="My image" id='pic'></a>

        <a class="flex-sm-fill text-sm-center nav-link text-light" href="{% url 'my_home' %}">หน้าหลัก</a>

        <a class="flex-sm-fill text-sm-center nav-link text-light" href="{% url 'report' %}">ยอดขาย</a>
        
        
        <a href="" class="notif" ><img src="{% static "icon/notification.png" %}" alt="My image" id='pic'><span class="num">2</span></a>
        
         
    </nav>
    

 <br>
    <div class="container">
    
        {% block content %}
        {% endblock %}
    </div>
<br>



     <footer class="footer"><br>
        {% block footer %}
       <span> 
        <p> Test : จองตั๋วหนัง</p></span>
        {% endblock %}
      
      </div>
    </footer>
</body>
</html>